<!doctype html>
<html>
	<head>
		<title>PONG GyV3D 2017-2018</title>
		<style>
			body {
				background-color: black;
			}
			#gameCanvas {
				background-color: #80ffff;
				width: 640px;
				height: 360px;
				margin: auto;
				align: center;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:600%;
				padding:0;
				margin:0;
				color: white;
			}
			#title {
				background-color: white;
				color: black;
			}

			select {
		    width: 6%;
		    padding: 10px 14px;
		    border: none;
		    border-radius: 4px;
		    background-color: #f1f1f1;
				margin-left: 47%;

			}

			button{
				width: 6%;
		    padding: 10px 14px;
		    border-style: solid;
				border-color: black;
		    border-radius: 4px;
		    background-color: #f1f1f1;
				margin-left: 47%;

			}
		</style>
	</head>
	<body >
		<div id='gameCanvas'></div>
		<script src='js/three.js'></script>
		<script src='js/keyboard.js'></script>
		<script src='js/pong.js'></script>
		<div id='scoreboard'>
			<h1 id='scores'>0-0</h1>
			<h1 id='title'>GyV3D PONG</h1>
			<h2 id='winnerBoard'>First to 3 wins!</h2>
			<h3>A - move left
			<br>D - move right</h3>
		</div>

		<form>
			<select id="difficulty">
			  <option value="medium">medium</option>
			  <option value="easy">dummy</option>
			  <option value="god">god</option>
			</select>
		</form>
		<form>
			<select id="players">
			  <option value="single">single player</option>
			  <option value="double">two players</option>
			</select>
		</form><br>
		<div>
			<button onclick="setup();">
	      start game
	    </button><br>
			<button onclick="reestart();">
			reload game
			</button>
		</div>
	</body>
</html>
